REACT_APP_apiKey=AIzaSyD9rZh8L6C-K0uhdr6S04_zu8O-RQeSuEA
REACT_APP_authDomain=ecowiser-c31c5.firebaseapp.com
REACT_APP_databaseURL=https://ecowiser-c31c5-default-rtdb.firebaseio.com
REACT_APP_projectId=ecowiser-c31c5
REACT_APP_storageBucket=ecowiser-c31c5.appspot.com
REACT_APP_messagingSenderId=146333554890
REACT_APP_appId=1:146333554890:web:339527af21885cc7f5fc33
REACT_APP_measurementId=G-2BPE57LEN2